{
  "name": "Data Center Digital Twin",
  "short_name": "DC Twin",
  "description": "Real-time data center monitoring and simulation platform",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/brand-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
